@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// -------- Colors -----------
@primary-color: @green-8;
@info-color: @green-6;
@success-color: @blue-6;
@processing-color: @blue-6;
@error-color: @red-5;
@highlight-color: @red-5;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
